
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oduri Ravi | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <h1>Oduri Ravi</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I'm Oduri Ravi, a B.Tech student specializing in Electronics and Communication Engineering. I’m passionate about Machine Learning and AI, with expertise in Python, TensorFlow, and Generative AI.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">Python</div>
                <div class="skill-card">Machine Learning</div>
                <div class="skill-card">Deep Learning</div>
                <div class="skill-card">React.js</div>
                <div class="skill-card">Docker</div>
                <div class="skill-card">AWS</div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-card">
                <h3>AI-Powered Signal Enhancement</h3>
                <p>Used GANs to enhance signal clarity and reliability in noisy environments.</p>
            </div>
            <div class="project-card">
                <h3>Heart Disease Detection</h3>
                <p>Developed ML models achieving 85% accuracy for heart disease diagnosis.</p>
            </div>
            <div class="project-card">
                <h3>Smart E-Card Verification</h3>
                <p>Built an RFID-based system ensuring seamless and accurate data handling.</p>
            </div>
        </div>
    </section>

    <section id="certifications">
        <div class="container">
            <h2>Certifications</h2>
            <ul>
                <li>SAP - NLP Techniques</li>
                <li>IBM - Prompt Engineering</li>
                <li>AWS Cloud Computing</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <form action="#">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send</button>
            </form>
            <div class="social-links">
                <a href="https://github.com/OduriRavi">GitHub</a>
                <a href="https://linkedin.com/in/oduri-Ravi-2004RS">LinkedIn</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Oduri Ravi</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
