
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

header {
    background: #0078D7;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 40px 20px;
}

.container {
    max-width: 800px;
    margin: auto;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.skill-card {
    background: #f4f4f4;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.project-card {
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

footer {
    background: #0078D7;
    color: white;
    text-align: center;
    padding: 10px 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background-color: #0078D7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #005bb5;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    margin: 0 10px;
    color: #0078D7;
    text-decoration: none;
}

.social-links a:hover {
    color: #005bb5;
}
